[33mcommit 0ce042819b72213cf0abd1cb07efa63c3fdc608c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: João Pedro <www.pedrobitencourt@hotmail.com>
Date:   Thu Jan 25 15:42:51 2024 -0300

    teste

[33mcommit db63f0c3f061056465e329e2a704ba7d07c500b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: João Pedro <www.pedrobitencourt@hotmail.com>
Date:   Thu Jan 25 15:36:03 2024 -0300

    teste

[33mcommit 2986038eb7a432266d731497ff882d3021e2a25c[m
Author: João Pedro <www.pedrobitencourt@hotmail.com>
Date:   Thu Jan 25 15:34:45 2024 -0300

    primeiro commit

[33mcommit 6343c2480a1da16db2adf965a5eb4d70bc6577d9[m
Author: João Pedro <www.pedrobitencourt@hotmail.com>
Date:   Thu Jan 25 15:30:39 2024 -0300

    Primeiro commit
